<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking page</title>
    <link rel="stylesheet" href="styleBooking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <!-- <header class="header">
    <div class="logo">
    <img src="file:///F:/ict%20project/web%20pages/images/logo_pic-removebg-preview.png"alt="Logo">
  </div>
    <nav class="nav-items">
      <a href="F:\ict project\web pages\Home page\index.html">Home</a>
      <a href="index.html">booking</a>
      <a href="F:\ict project\web pages\Rates\Rates.html">rates</a>
      <a href="F:\ict project\web pages\Contact us\Contact us index.html">Contact us</a>
      <a href="F:\ict project\web pages\About Us\Aboutus.html">about us</a>
    </nav>
  </header> -->

  <!-- <header class="header">
    <div class="logo">
    <img src="file:///F:/ict%20project/web%20pages/images/logo_pic-removebg-preview.png"alt="Logo">
  </div>
    <nav class="nav-items">
      <a href="F:\ict project\web pages\Home page\index.html">Home</a>
      <a href="F:\ict project\web pages\booking\index.html">booking</a>
      <a href="F:\ict project\web pages\Rates\Rates.html">rates</a>
      <a href="F:\ict project\web pages\Contact us\Contact us index.html">Contact us</a>
      <a href="F:\ict project\web pages\About Us\Aboutus.html">about us</a>
    </nav>
  </header> -->
  <nav>
    <div class="div1">
    <h2>COMFORT RIDE</h2>
    </div>
    <div class="div2">
        <span><a href="../signup-in page/Signup-in.html" target="_blank">For Signup/Signin</a></span>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
</nav>
  <div class="nav2">
     <ul>
      <li><a href="../Home page/Home.html">Home</a></li>
      <li id="booking"><a href="../Booking page/Booking.html" target="_blank">Booking</a></li>
      <li><a href="../Rates page/Rates.html" target="_blank">Rates</a></li>
      <li><a href="../Contact Us page/Contact us.html" target="_blank">Contact us</a></li>
      <li><a href="../About Us page/Aboutus.html" target="_blank">About us</a></li>
     </ul>
  </div>

  <div class="rel">
    <img src="./shutterstock_1928072405-1-scaled.jpg" alt="img" width="100%" height="500px">
  </div>
</section>

  <div class="welcome">
    <h1>WELCOME TO UNIQUE RENTAL CAR </h1>
  </div>
  <div class="intro">Rent a Car Islamabad, with convenient locations in the Heart of Capital City Islamabad ,
    Rawalpindi, 03333212646, Unqiue.Rental offers new quality car rentals and impeccable service at affordable rates.
    We provide attractive, reliable, Comfortable and safe vehicles to our customers with well groomed and experienced
    drivers at lower rates than other rent a car companies in Islamabad. Our goal is to be the best Rent a car in
    Islamabad and we take pride in treating every customer to stellar service with a smile and an unbeatable deal. We
    are known for cheap car rental deals in Pakistan and we still give you neat and clean vehicles. You don’t have to
    sacrifice a comfortable, safe & sound ride to save money!
  </div>
  </div>
  <section>
    <div class="booking">
      <h1>BOOKING OF CAR</h1>
    </div>
  </section>
<section>

        <div class="container1">
          <form class="booking-form">
            <label for="name">Name:</label>
            <label for="email">Email:</label>
            <input type="text" id="name" name="name" required>
            <input type="email" id="email" name="email" required>
      
            <label for="phone">Phone:</label>
            <label for="car-type">Car Type:</label>
            <input type="tel" id="phone" name="phone" required>
            <select id="car-type" name="car-type" required>
              <option value="sedan">Sedan</option>
              <option value="suv">SUV</option>
              <option value="hatchback">Hatchback</option>
            </select>
      
            <label for="pickup-date">Pickup Date:</label>
            <label for="return-date">Return Date:</label>
            <input type="date" id="pickup-date" name="pickup-date" required>
            <input type="date" id="return-date" name="return-date" required>
          
           
            <div class="policy">
            <a href="F:\ict project\web pages\policy\policy  index.html"> Terms & policy</a>
          </div>
            <button type="submit">Submit</button>
        
          </form>
        </div>
      
      </section>
    </section>

    <footer class="footer">
      <section class="subfooter1">
        <div class="sections1">
          <h2>ABOUT UNIQUE CAR RENTAL</h2>
          <p>UNIQUE Rent a Car is a car rental service located in Islamabad, Rawalpindi, Karachi, Mansehra and Abbottabad.
            Moon Car Rental has become the best choice for the people of Pakistan in very short time.</p>
  
        </div>
        <div class="sections2">
          <h2>CONTACT INFO</h2>
          <div class="in-sections">
            <p>Whatsapp:0333-3212646</p>
            <p>Head Office:Unit No 1-A, Shahid Plaza, Jinnah Ave, F-6/4 F 6/4 Blue Area, Islamabad</p>
            <p>Email: uniquerentacarservice@gmail.com</p>
          </div>
        </div>
        <div class="sections3">
          <h2>CITY OFFICES</h2>
          <div class="in-sections">
            <p>Rawalpindi:ground floor, Axis Plaza،, Bank Rd, Saddar, Rawalpindi</p>
            <p>Islamabad:F-7 markaz, Aleem plaza, floor-4</p>
          </div>
        </div>
        <div class="sections4">
          <h2>SOCIAL NETWORK</h2>
          <ul>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </section>
      <section class="hr"></section>
      <section class="subfooter2">
        <p>Copyright © 2021. Unique Car Rental – Designed by Hostinger </p>
      </section>
    </footer>
  </body>
  
  </html>
