* {
  margin: 0;
  padding: 0;
}

.body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  border-bottom: 0.1px solid rgb(224, 222, 222);
}

.header .logo1 {
  text-decoration: none;
  margin-left: 30px;
  padding: 35px 40px;
  background-color: #000000;
  max-width: 100px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000000;
  margin-right: 20px;
}
.logo img{
  width:230px;
  height:95px;
}
a:hover{
  background:black;
  text-transform: uppercase;
}
.nav-items a {
  text-decoration: none;
  color: #ffffff;
  padding: 35px 20px;
  margin-right: 30px;
} */

nav{
  width: 100vw;
  height: 50px;
  background-color: #00203f;
  display: flex;
  justify-content: space-between;
}
nav .div2{
   margin-right: 20px;
}
.div1 h2{
  padding-top: 11px;
  padding-left: 20px;
  color: #ebedf0;
}
.div2 span{
  color: #ebedf0;
  font-size: 18px;
  padding-right: 20px;
  font-weight: 600;
}
.div2 span a{
  color: #ebedf0;
} 
.div2 span a:hover{
  text-transform: none;
  background: none;
  color: #8dc8b5;
  transition: 0.4s;
}
.div2 i{
  margin-right: 15px;
  font-size: 25px;
  margin-top: 12px;
  color: #ebedf0;
}
.div2 i:hover{
   color: #8dc8b5;
   transition: 0.4s;
}
.div2 a{
  margin: 0;
  padding: 0;
}
.div2 a:hover{
  text-transform: none;
  color: #8dc8b5;
  background: none;
  
}
.nav2{
  text-align: center;
  width: 100vw;
  /* height: 25px; */
  font-size: 20px;
}
.nav2 li,a{
  display: inline-block;
  padding-left:23px ;
  padding-top: 5px;
  color: #00203f;
  text-decoration: none;
}
.nav2 #booking a{
  color: #8dc8b5;
}
.nav2 a:hover{
  transition: 0.3s;
  color: #8dc8b5;
  background: none;
  text-transform: none;

}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #ffffff;
  
}
.welcome {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  color: #00203f;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 20px;

}

.intro {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: #000000;
  font: size 30px;
  padding: auto;
  /* background-color: #e0e0e0; */
  padding-left: 20px;
  padding-right: 20px;
}
.booking {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #e0e0e0; */
  font-size: 18px;
   margin-top:35px;
  /* padding-bottom:10px; */
  color: #00203f; 
}

  .container1 {
    /* background-color:#e0e0e0; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 75vh; */
  
  }

  .booking-form {
    /* background-color:#c7c4c4; */
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
  }

  .booking-form label {
    width: calc(40% - 50px);
    box-sizing: border-box;
    margin-bottom: 8px;
    margin-left:80px;
    margin-right: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .booking-form input,
  .booking-form select {
    width: calc(40% - 50px);
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    margin-left: 80px;
    margin-right: 70px;
    
  }

  .booking-form button {
    width: 15%;
    background-color: #00203f;
    color: #ebedf0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 75%;
    margin-right: 30px;

  }

  .booking-form button:hover {
    background-color: #8dc8b5;
  }
  .policy{
    color: #00203f; 
    display: flex;
    justify-content: end;
    margin-left: 905px;
    margin-bottom: 5px;
  }
  .policy a:hover{
    background: none;
    color: #8dc8b5;
  }
 
  .footer{
    width: 100vw;
    height: auto;
    background-color: #00203f;
  }
  .footer .subfooter1{
    display: flex;
    /* justify-content: space-evenly; */
    height: 230px;
    background-color: #00203f;
  
  }
  .sections1{
    width: 300px;
    height: auto;
    margin-left: 70px;
    /* background-color: blueviolet; */
  }
  .subfooter1 h2{
    margin-top: 40px;
    color: #8dc8b5;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  
  }
  .subfooter1 p{
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 13px;
  
  }
  .sections2{
    width: 300px;
    margin-left: 20px;
    /* background-color: aquamarine; */
  }
  .sections2 .in-sections{
    margin-top: 10px;
  }
  .sections2 .in-sections p{
    margin-top: 0;
    font-size: 13px;
    color: #ffffff;
  }
  .sections3{
    width: 300px;
    /* background-color: cornflowerblue; */
  }
  .sections3 .in-sections{
    margin-top: 10px;
  }
  .sections3 .in-sections p{
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 13px;
  }
  .sections4 ul li{
    display: inline-block;
    font-size: 35px;
    padding-left: 5px;
    padding-top: 10px;
    color: #ffffff;
  }
  .sections4 ul li i{
    color: #8dc8b5;
  }
  .hr{
    width: 100vw;
    border: 1px solid white;
  }
  
  .footer .subfooter2{
    width: 100%;
    height: 40px;
    background-color: #00203f;
  }
  .footer .subfooter2 p{
    color: #ffffff;
    text-align: center;
    padding-top: 8px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
  }
  