<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styleRates.css">
    <title>Rates</title>
</head>
<body>
  <nav>
    <div class="div1">
    <h2>COMFORT RIDE</h2>
    </div>
    <div class="div2">
        <span><a href="../signup-in page/Signup-in.html" target="_blank">For Signup/Signin</a></span>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
</nav>
  <div class="nav2">
     <ul>
      <li><a href="../Home page/Home.html">Home</a></li>
      <li><a href="../Booking page/Booking.html" target="_blank">Booking</a></li>
      <li id="rates"><a href="#" target="_blank">Rates</a></li>
      <li><a href="../Contact Us page/Contact us.html" target="_blank">Contact us</a></li>
      <li><a href="../About Us page/Aboutus.html" target="_blank">About us</a></li>
     </ul>
  </div>
      <section class="rel">
    
    <img src="./selective-focus-white-car-parked-600nw-2267535263.webp" alt="me" width="100%" height="">
    <!-- <div class="center"><h2>Rates</h2></div> -->
  </section>
<section class="car-rates">
    
        <h1>Rent A CAR IN ISLAMABAD RATES</h1>
        <p>We are a local Rent A Car company proudly serving Best Rent a car in Islamabad , Rawalpindi , Mansehra & Abbottabad in lowest rates. We offer great value, Comfortable and affordable rates rent a car service with highly professional driver’s. Our mission is to make sure our customers are completely satisfied. Our fleet of cars comprises of newer, well-maintained cars so that you have a great experience. Choose from a range of our cars: compact/economy, Sedan, Van , SUV and Caoster. Moon Car Rental has over a decade of experience in the rent a car industry. Whether you need the car for a day, week or monthly car rental, we are here to help you with all your car renta needs. Our range of fleet rates are given below. For any question or information feel free to call us.</p>
    
    <div class="rates_div">
    <div class="rates">
        <div class="one">
            <p>No.</p>
        </div>
        <div class="two">
            <p>Vehicles</p>
        </div>
        <div class="three">
            <p>Daily Rates</p>
        </div>
        <div class="four">
            <p>Monthly Rates</p>
        </div>
       </div>

    <div class="rates">
        <div class="one">
        <p>1.</p>
        </div>
        <div class="two">
            <p>Honda Civic New Model</p>
        </div>
        <div class="three">
            <p>Rs. 8,000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>

       <div class="rates">
        <div class="one">
            <p>2.</p>
        </div>
        <div class="two">
            <p>Honda Civic 2015 (Auto)</p>
        </div>
        <div class="three">
            <p>	Rs. 5,000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>

       <div class="rates">
        <div class="one">
            <p>3.</p>
        </div>
        <div class="two">
            <p>Honda BRV 7 Seater</p>
        </div>
        <div class="three">
            <p>Rs. 6,500/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       
       <div class="rates">
        <div class="one">
            <p>4.</p>
        </div>
        <div class="two">
            <p>Toyota GLi New Model</p>
        </div>
        <div class="three">
            <p>Rs. 5000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>

       <div class="rates">
        <div class="one">
            <p>5.</p>
        </div>
        <div class="two">
            <p>Toyota Gli 2017 (Auto)</p>
        </div>
        <div class="three">
            <p>Rs. 4,500/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>

       <div class="rates">
        <div class="one">
            <p>6.</p>
        </div>
        <div class="two">
            <p>Toyota Gli 2014 (Manual)</p>
        </div>
        <div class="three">
            <p>Rs. 3,500/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       <div class="rates">
        <div class="one">
            <p>7</p>
        </div>
        <div class="two">
            <p>Honda Brv 1.5</p>
        </div>
        <div class="three">
            <p>Rs. 8000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       <div class="rates">
        <div class="one">
            <p>8</p>
        </div>
        <div class="two">
            <p>limousine</p>
        </div>
        <div class="three">
            <p>Rs. 100000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       <div class="rates">
        <div class="one">
            <p>9</p>
        </div>
        <div class="two">
            <p>prado TX</p>
        </div>
        <div class="three">
            <p>Rs. 25000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       <div class="rates">
        <div class="one">
            <p>10</p>
        </div>
        <div class="two">
            <p>hiance</p>
        </div>
        <div class="three">
            <p>Rs. 20000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       <div class="rates">
        <div class="one">
            <p>11</p>
        </div>
        <div class="two">
            <p>Honda City 1.5</p>
        </div>
        <div class="three">
            <p>Rs. 6500/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       <div class="rates">
        <div class="one">
            <p>12</p>
        </div>
        <div class="two">
            <p>Honda City 1.3 2023</p>
        </div>
        <div class="three">
            <p>Rs. 5000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       <div class="rates">
        <div class="one">
            <p>13</p>
        </div>
        <div class="two">
            <p>Suzuki Cultus 2023</p>
        </div>
        <div class="three">
            <p>Rs. 4000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       <div class="rates">
        <div class="one">
            <p>14</p>
        </div>
        <div class="two">
            <p> Szuki Alto </p>
        </div>
        <div class="three">
            <p>Rs. 3000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
       </div>
       <div class="rates">
        <div class="one">
            <p>15</p>
        </div>
        <div class="two">
            <p>Royal Royce Phontom</p>
        </div>
        <div class="three">
            <p>Rs. 150000/-</p>
        </div>
        <div class="four">
            <p>ON CALL</p>
        </div>
    </div>
</div>



</section>

<footer class="footer">
    <section class="subfooter1">
      <div class="sections1">
        <h2>ABOUT UNIQUE CAR RENTAL</h2>
        <p>UNIQUE Rent a Car is a car rental service located in Islamabad, Rawalpindi, Karachi, Mansehra and Abbottabad.
          Moon Car Rental has become the best choice for the people of Pakistan in very short time.</p>

      </div>
      <div class="sections2">
        <h2>CONTACT INFO</h2>
        <div class="in-sections">
          <p>Whatsapp:0333-3212646</p>
          <p>Head Office:Unit No 1-A, Shahid Plaza, Jinnah Ave, F-6/4 F 6/4 Blue Area, Islamabad</p>
          <p>Email: uniquerentacarservice@gmail.com</p>
        </div>
      </div>
      <div class="sections3">
        <h2>CITY OFFICES</h2>
        <div class="in-sections">
          <p>Rawalpindi:ground floor, Axis Plaza،, Bank Rd, Saddar, Rawalpindi</p>
          <p>Islamabad:F-7 markaz, Aleem plaza, floor-4</p>
        </div>
      </div>
      <div class="sections4">
        <h2>SOCIAL NETWORK</h2>
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </section>
    <section class="hr"></section>
    <section class="subfooter2">
      <p>Copyright © 2021. Unique Car Rental – Designed by Hostinger </p>
    </section>
  </footer>



    
</body>
</html>