@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}
.body {
    margin: 0;
    box-sizing: border-box;
    
  }
  .logo2 img{
    width:230px;
    height:95px;
  }
  .nav-items a:hover{
    background:black;
    text-transform: uppercase;
  }

ul{
    list-style-type: none ;
}

nav{
  width: 100vw;
  height: 50px;
  background-color: #00203f;
  display: flex;
  justify-content: space-between;
}
nav .div2{
   margin-right: 20px;
}
.div1 h2{
  padding-top: 11px;
  padding-left: 20px;
  color: #ebedf0;
}
.div2 span{
  color: #ebedf0;
  font-size: 18px;
  padding-right: 20px;
  font-weight: 600;
}
.div2 span a{
  color: #ebedf0;
  
} 
.div2 span a:hover{
  text-transform: none;
  background: none;
  color: #8dc8b5;
  transition: 0.4s;
}
.div2 i{
  margin-right: 15px;
  font-size: 25px;
  margin-top: 12px;
  color: #ebedf0;
}
.div2 i:hover{
   color: #8dc8b5;
   transition: 0.4s;
}
.div2 a{
  margin: 0;
  padding: 0;
}
.div2 a:hover{
  text-transform: none;
  color: #8dc8b5;
  background: none;
  
}
.nav2{
  text-align: center;
  width: 100vw;
  /* height: 25px; */
  font-size: 20px;
}
.nav2 li,a{
  display: inline-block;
  padding-left:23px ;
  padding-top: 5px;
  color: #00203f;
  text-decoration: none;
}
.nav2 #rates a{
  color: #8dc8b5;
}
.nav2 a:hover{
  transition: 0.3s;
  color: #8dc8b5;
  background: none;
  text-transform: none;

}


  /* .rel img{

  } */
  /* .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #ffffff;
    
  } */

.car-rates{
    width: 100vw;
    height: auto;
    /* background-color: blueviolet; */
    padding-bottom:20px;
  
}
.car-rates h1{
  margin-top: 20px;
  text-align: center;
  color: #00203f;
  font-family: 'Montserrat', sans-serif;
}
.car-rates p{
  margin-top: 10px;
  color: #00203f;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}
.car-rates .rates{
    width: 70%;
    height: 30px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    /* margin-top: 70px; */
    margin-left: auto;
    margin-right: auto;
    border-bottom: 0.5px solid grey;
}
.car-rates .rates .one{
  width: 40px;
  height:100%;
  /* background-color: chocolate;  */
}
.car-rates .rates .two{
  width: 450px;
  height:100%;
  /* background-color: rgb(56, 43, 34);  */

}
.car-rates .rates .three{
  width: 100px;
  height:100%;
  /* background-color: chocolate;  */
}
.car-rates .rates .four{
  width: auto;
  height:100%;
  /* background-color: green; */
}

.footer{
  width: 100vw;
  height: auto;
  margin-top: 20px;
  background-color: #00203f;
}
.footer .subfooter1{
  display: flex;
  /* justify-content: space-evenly; */
  height: 230px;
  background-color: #00203f;

}
.sections1{
  width: 300px;
  height: auto;
  margin-left: 70px;
  /* background-color: blueviolet; */
}
.subfooter1 h2{
  margin-top: 40px;
  color: #8dc8b5;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;

}
.subfooter1 p{
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 13px;

}
.sections2{
  width: 300px;
  margin-left: 20px;
  /* background-color: aquamarine; */
}
.sections2 .in-sections{
  margin-top: 10px;
}
.sections2 .in-sections p{
  margin-top: 0;
  font-size: 13px;
  color: #ffffff;
}
.sections3{
  width: 300px;
  /* background-color: cornflowerblue; */
}
.sections3 .in-sections{
  margin-top: 10px;
}
.sections3 .in-sections p{
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-size: 13px;
}
.sections4 ul li{
  display: inline-block;
  font-size: 35px;
  padding-left: 5px;
  padding-top: 10px;
  color: #ffffff;
}
.sections4 ul li i{
  color: #8dc8b5;
}
.hr{
  width: 100vw;
  border: 1px solid white;
}

.footer .subfooter2{
  width: 100%;
  height: 40px;
  background-color: #00203f;
}
.footer .subfooter2 p{
  color: #ffffff;
  text-align: center;
  padding-top: 8px;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}

