<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styleContactus.css">
</head>

  <body>
  <nav>
    <div class="div1">
    <h2>COMFORT RIDE</h2>
    </div>
    <div class="div2">
        <span><a href="../signup-in page/Signup-in.html" target="_blank">For Signup/Signin</a></span>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
</nav>
  <div class="nav2">
     <ul>
      <li><a href="../Home page/Home.html">Home</a></li>
      <li><a href="../Booking page/Booking.html" target="_blank">Booking</a></li>
      <li><a href="../Rates page/Rates.html" target="_blank">Rates</a></li>
      <li id="contactus"><a href="../Contact Us page/Contact us.html" target="_blank">Contact us</a></li>
      <li><a href="../About Us page/Aboutus.html" target="_blank">About us</a></li>
     </ul>
  </div>
      <section class="rel">
  </section>
</section>
<div class="welcome">
  <h1>WELCOME TO UNIQUE RENTAL CAR </h1>
</div>
<div class="intro">Rent a Car Islamabad, with convenient locations in the Heart of Capital City Islamabad ,
  Rawalpindi, 03333212646, Unqiue.Rental offers new quality car rentals and impeccable service at affordable rates.
  We provide attractive, reliable, Comfortable and safe vehicles to our customers with well groomed and experienced
  drivers at lower rates than other rent a car companies in Islamabad. Our goal is to be the best Rent a car in
  Islamabad and we take pride in treating every customer to stellar service with a smile and an unbeatable deal. We
  are known for cheap car rental deals in Pakistan and we still give you neat and clean vehicles. You don’t have to
  sacrifice a comfortable, safe & sound ride to save money!
</div>
</div>
</section>
<section class="color-all">
  
  <div class="contact-container">
    <div class="form-container">
        <h3>Message Us</h3>
      <form action="" class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" name="" id="" placeholder="Enter your Email...">
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
        <input type="submit" value="Submit" class="send-button">
       </form>
    </div>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13274.474712915653!2d73.02737726067066!3d33.718814705938975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbef8aa3e8311%3A0x8ec54b24f8c8fd03!2sPNS%20Hafeez%20-%20Naval%20Hospital!5e0!3m2!1sen!2s!4v1703069541892!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
  </div>
 </section>
 <footer class="footer">
  <section class="subfooter1">
    <div class="sections1">
      <h2>ABOUT UNIQUE CAR RENTAL</h2>
      <p>UNIQUE Rent a Car is a car rental service located in Islamabad, Rawalpindi, Karachi, Mansehra and Abbottabad.
        Moon Car Rental has become the best choice for the people of Pakistan in very short time.</p>

    </div>
    <div class="sections2">
      <h2>CONTACT INFO</h2>
      <div class="in-sections">
        <p>Whatsapp:0333-3212646</p>
        <p>Head Office:Unit No 1-A, Shahid Plaza, Jinnah Ave, F-6/4 F 6/4 Blue Area, Islamabad</p>
        <p>Email: uniquerentacarservice@gmail.com</p>
      </div>
    </div>
    <div class="sections3">
      <h2>CITY OFFICES</h2>
      <div class="in-sections">
        <p>Rawalpindi:ground floor, Axis Plaza،, Bank Rd, Saddar, Rawalpindi</p>
        <p>Islamabad:F-7 markaz, Aleem plaza, floor-4</p>
      </div>
    </div>
    <div class="sections4">
      <h2>SOCIAL NETWORK</h2>
      <ul>
        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
      </ul>
    </div>
  </section>
  <section class="hr"></section>
  <section class="subfooter2">
    <p>Copyright © 2021. Unique Car Rental – Designed by Hostinger </p>
  </section>
</footer>

</body>
</html>