@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,400&display=swap');

*{
  margin: 0;
  padding: 0;
  overflow-x: hidden;

}
.body {
  margin: 0;
  box-sizing: border-box;
  
}
.logo2 img{
  width:230px;
  height:95px;
}
.nav-items a:hover{
  background:black;
  text-transform: uppercase;
}

ul{
  list-style-type: none ;
}
nav{
  width: 100vw;
  height: 50px;
  background-color: #00203f;
  display: flex;
  justify-content: space-between;
}
nav .div2{
   margin-right: 20px;
}
.div1 h2{
  padding-top: 11px;
  padding-left: 20px;
  color: #ebedf0;
}
.div2 span{
  color: #ebedf0;
  font-size: 18px;
  padding-right: 20px;
  font-weight: 600;
}
.div2 span a{
  color: #ebedf0;
} 
.div2 span a:hover{
  text-transform: none;
  background: none;
  color: #8dc8b5;
  transition: 0.4s;
}
.div2 i{
  margin-right: 15px;
  font-size: 25px;
  margin-top: 12px;
  color: #ebedf0;
}
.div2 i:hover{
   color: #8dc8b5;
   transition: 0.4s;
}
.div2 a{
  margin: 0;
  padding: 0;
}
.div2 a:hover{
  text-transform: none;
  color: #8dc8b5;
  background: none;
  
}
.nav2{
  text-align: center;
  width: 100vw;
  /* height: 25px; */
  font-size: 20px;
}
.nav2 li,a{
  display: inline-block;
  padding-left:23px ;
  padding-top: 5px;
  color: #00203f;
  text-decoration: none;
}
.nav2 #contactus a{
  color: #8dc8b5;
}
.nav2 a:hover{
  transition: 0.3s;
  color: #8dc8b5;
  background: none;
  text-transform: none;

}
.rel{
  background-color: #00203f;
  width: 100vw;
  height: 400px;
}
.center{
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #ffffff;
}

.welcome {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: #00203f;
  font-size: 15px;
  margin-top: 40px;
  /* padding: 35px 40px; */
 

}



.intro {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: #000000;
  font: size 30px;
  padding: auto;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom:40px;
  padding-top: 20px;
}
.color-all{
  background-color: #ffffff;
  padding-bottom:30px;
  padding-left: 75px;
  

}
.contact-container{
  max-width: 960px;
  margin: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  background: #ffffff;
  box-shadow: 0 0 1rem  hsla(0, 0%, 100%, 0.16);
  border-radius: 0.5rem;
  overflow: hidden;
  padding-left: 40PX;
}
.form-container{
  padding: 20px;
}
.form-container h3{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contact-form{
  display: grid;
  row-gap: 1rem;
}
.contact-form input,.contact-form textarea{
  width: 100%;
  border: none;
  outline: none;
  background: #d7d2d2;
  padding: 10px;
  font-size: 0.9rem;
  color: #676363;
  border-radius: 0.4rem;
}
.contact-form textarea{
  resize: none;
  height: 200px;

}
.contact-form .send-button{
  border: none;
  outline: none;
  background:#d7d2d2;
  font-size: 1rem;
  font-weight: 500;
  text-transform:inherit;
  cursor: pointer;
}
.contact-form .send-button:hover{
  background-color: #000000;
  color: #ffffff;
}
.contact-form .send-button:hover{
  background: hsl(181, 100%, 0.8);
  transition: 0.3s all linear;
}
.map iframe{
  width: 100%;
  height: 100%;
}

/* responsive tag remember */
@media (max-width: 964px){
  .contact-container{
      margin: 0 auto;
      width: 90;
     
  }
}
@media (max-width: 700px){
  .contact-container{
      grid-template-columns: 1fr;
      margin-top: 20rem;
      gap: 1rem;
      margin-top: 20rem !important;
  }
  .map iframe{
      height: 400px;
      padding-left: 40px;
  }
  
}
.footer{
  width: 100vw;
  height: auto;
  background-color: #00203f;
}
.footer .subfooter1{
  display: flex;
  /* justify-content: space-evenly; */
  height: 230px;
  background-color: #00203f;

}
.sections1{
  width: 300px;
  height: auto;
  margin-left: 70px;
  /* background-color: blueviolet; */
}
.subfooter1 h2{
  margin-top: 40px;
  color: #8dc8b5;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;

}
.subfooter1 p{
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 13px;

}
.sections2{
  width: 300px;
  margin-left: 20px;
  /* background-color: aquamarine; */
}
.sections2 .in-sections{
  margin-top: 10px;
}
.sections2 .in-sections p{
  margin-top: 0;
  font-size: 13px;
  color: #ffffff;
}
.sections3{
  width: 300px;
  /* background-color: cornflowerblue; */
}
.sections3 .in-sections{
  margin-top: 10px;
}
.sections3 .in-sections p{
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-size: 13px;
}
.sections4 ul li{
  display: inline-block;
  font-size: 35px;
  padding-left: 5px;
  padding-top: 10px;
  color: #ffffff;
}
.sections4 ul li i{
  color: #8dc8b5;
}
.hr{
  width: 100vw;
  border: 1px solid white;
}

.footer .subfooter2{
  width: 100%;
  height: 40px;
  background-color: #00203f;
}
.footer .subfooter2 p{
  color: #ffffff;
  text-align: center;
  padding-top: 8px;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}