<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styleAboutus.css">
    <title>AboutUs</title>
</head>
<body>
  <nav>
    <div class="div1">
    <h2>COMFORT RIDE</h2>
    </div>
    <div class="div2">
        <span><a href="../signup-in page/Signup-in.html" target="_blank">For Signup/Signin</a></span>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
</nav>
  <div class="nav2">
     <ul>
      <li><a href="../Home page/Home.html">Home</a></li>
      <li><a href="../Booking page/Booking.html" target="_blank">Booking</a></li>
      <li><a href="../Rates page/Rates.html" target="_blank">Rates</a></li>
      <li><a href="../Contact Us page/Contact us.html" target="_blank">Contact us</a></li>
      <li id="aboutus"><a href="../About Us page/Aboutus.html" target="_blank">About us</a></li>
     </ul>
  </div>
      <section class="rel">
        
    </section>
    <section class="aboutus">
        <div class="details">
           <h1>WELCOME TO THE MOON CAR RENTALS</h1>
           <p>‘Moon Car Rental’ has been providing Rent a Car Service for about ten years now. We are famous for our unprecedented rates as well as for providing high-quality car rental services.</p>
           <p>We are proud to provide state-of-the-art rental car services to our customers and helping them cruising around the city without any worries. We have fulfilled the demand of many customers and converted them into our long-term users.</p>
           <p>We have been trusted by hundreds of customers countrywide. When it comes to car rental services, Moon Car Rental has a place of its own in the market.</p>
           <p>— Mr. Ismail, CEO of Moon Car Rentals</p>
        </div>
        <div class="details">
           <h1>OUR AIMS</h1>
           <p>We aim to provide you with a state-of-the-art car rental service so we can add you to the list of our happy customers. You’ll feel at home with the Service we provide as if you are roaming around in your own car.</p>
           <p>We provide top-notch car rental services while keeping rental prices as low as possible. At ‘Moon Car Rental,’ our mission is to provide you with the Service you desire at the price you can afford.</p>
           <p>We have well-maintained and fully functional cars just so you get the quality service you deserve. The drivers at ‘Moon Car Rental’ are also trained well to take you around the city through the best route and in the most comfortable way possible.</p>
        </div>
    </section>

    <footer class="footer">
      <section class="subfooter1">
        <div class="sections1">
          <h2>ABOUT UNIQUE CAR RENTAL</h2>
          <p>UNIQUE Rent a Car is a car rental service located in Islamabad, Rawalpindi, Karachi, Mansehra and Abbottabad.
            Moon Car Rental has become the best choice for the people of Pakistan in very short time.</p>
  
        </div>
        <div class="sections2">
          <h2>CONTACT INFO</h2>
          <div class="in-sections">
            <p>Whatsapp:0333-3212646</p>
            <p>Head Office:Unit No 1-A, Shahid Plaza, Jinnah Ave, F-6/4 F 6/4 Blue Area, Islamabad</p>
            <p>Email: uniquerentacarservice@gmail.com</p>
          </div>
        </div>
        <div class="sections3">
          <h2>CITY OFFICES</h2>
          <div class="in-sections">
            <p>Rawalpindi:ground floor, Axis Plaza،, Bank Rd, Saddar, Rawalpindi</p>
            <p>Islamabad:F-7 markaz, Aleem plaza, floor-4</p>
          </div>
        </div>
        <div class="sections4">
          <h2>SOCIAL NETWORK</h2>
          <ul>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </section>
      <section class="hr"></section>
      <section class="subfooter2">
        <p>Copyright © 2021. Unique Car Rental – Designed by Hostinger </p>
      </section>
    </footer>




</body>
</html>