<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="styleHome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

  <!-- <header class="header">
    <div class="logo">
    <img src="file:///F:/ict%20project/web%20pages/images/logo_pic-removebg-preview.png"alt="Logo">
  </div>
    <nav class="nav-items">
      <a href="F:\ict project\web pages\Home page\index.html">Home</a>
      <a href="F:\ict project\web pages\booking\index.html">booking</a>
      <a href="F:\ict project\web pages\Rates\Rates.html">rates</a>
      <a href="F:\ict project\web pages\Contact us\Contact us index.html">Contact us</a>
      <a href="F:\ict project\web pages\About Us\Aboutus.html">about us</a>
    </nav>
  </header> -->
  <nav>
    <div class="div1">
    <h2>COMFORT RIDE</h2>
    </div>
    <div class="div2">
        <span><a href="../signup-in page/Signup-in.html" target="_blank">For Signup/Signin</a></span>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
</nav>
  <div class="nav2">
     <ul>
      <li id="home"><a href="#">Home</a></li>
      <li><a href="../Booking page/Booking.html" target="_blank">Booking</a></li>
      <li><a href="../Rates page/Rates.html" target="_blank">Rates</a></li>
      <li><a href="../Contact Us page/Contact us.html" target="_blank">Contact us</a></li>
      <li><a href="../About Us page/Aboutus.html" target="_blank">About us</a></li>
     </ul>
  </div>
  <section class="rel">
    
    <img src="./Car-Rentals-in-Rawalpindi.webp" width="100%" height="500" alt="me" >
    
  </section>
<section>
  <div class="welcome">
    <h1>WELCOME TO UNIQUE RENTAL CAR </h1>
  </div>
  <div class="intro">Rent a Car Islamabad, with convenient locations in the Heart of Capital City Islamabad ,
    Rawalpindi, 03333212646, Unqiue.Rental offers new quality car rentals and impeccable service at affordable rates.
    We provide attractive, reliable, Comfortable and safe vehicles to our customers with well groomed and experienced
    drivers at lower rates than other rent a car companies in Islamabad. Our goal is to be the best Rent a car in
    Islamabad and we take pride in treating every customer to stellar service with a smile and an unbeatable deal. We
    are known for cheap car rental deals in Pakistan and we still give you neat and clean vehicles. You don’t have to
    sacrifice a comfortable, safe & sound ride to save money!
  </div>
</section>
<section>
    <div class="choosen">
      <h1>WHY CHOOSE UNIQUE CAR RENTAL</h1>
    </div>
</section>
  
<section>
    <div class="r-of-choosen">
      <div class="work">
        <p class="work-heading"><p>Available 24/7/365</p>
        </p>
        <p class="work-text"> No need to wait for hours for the offices to open. Whether it’s the first ray of sun or
          midnight, we are here for you. Just give us a phone call, and we will get back to you soon
        </p>
      </div>

      <div class="work">
        <p class="work-heading"><b>Wide Network!</b>
        </p>
        <p class="work-text">Our Service is spanned over many cities of Pakistan such as Abbottabad, Lahore, Rawalpindi.
          So whenever wherever you go, we are just a phone call away.
        </p>
      </div>

      <div class="work">
        <p class="work-heading"><b>Variety of Choices</b>
        </p>
        <p class="work-text">At ‘Unique Rental car,’ we offer all kinds of vehicles on Rent, including Honda’s Civic and
          City, Corolla’s GLI, and Toyota’s Altis Grande, Honda Brv, with professional drivers as well.
        </p>
      </div>


</section>


<section class="service" id="service">
    <div class="heading">
      <span> Best Services</span>
      <h1>Explore out Top Cars</h1>
    </div>
</section>

<!-- Cars Section -->
  <section>
    <div class="container">
      <div class="card">
        <div class="card-header">
          
          <img src="./IMG-20231218-mercedes_WA0004.jpg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Mercedes Benz</h1>

          <h2 class="price"> Rs 25000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./Honda city.jpeg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Honda City</h1>

          <h2 class="price"> Rs 5000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./honda Civic 2023.jpg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Honda Civic</h1>

          <h2 class="price"> Rs 15000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./toyota vigo.jpeg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Toyota vigo </h1>

          <h2 class="price"> Rs 10000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./toyota corolla 2018.jpeg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Toyota Corolla</h1>

          <h2 class="price"> Rs 5000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./Rent-a-Land-Cruiser-V8-Lahore-1-1-900x600.png" alt="car image">
        </div>
        <div class="card-body">
          <h1> Land Crusier V8</h1>

          <h2 class="price"> Rs 50000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./alto.png" alt="car image">
        </div>
        <div class="card-body">
          <h1>Suzuki Alto</h1>

          <h2 class="price"> Rs 3000 only</h2>
          <button  class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./honda-brv-a694.jpg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Honda Brv </h1>

          <h2 class="price"> Rs 7000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./G wogon.jpeg" alt="car image">
          
        </div>
        <div class="card-body">
          <h1>Mercede G-wagon</h1>

          <h2 class="price"> Rs 50000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./coaster.jpeg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Toyota Coaster</h1>

          <h2 class="price"> Rs 30000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./toyota hiace.jpeg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Toyota Hiace</h1>

          <h2 class="price"> Rs 20000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./toyota prado.jpeg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Toyota Prado</h1>

          <h2 class="price"> Rs 25000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./limousine.png" alt="car image">
        </div>
        <div class="card-body">
          <h1>limousine</h1>

          <h2 class="price"> Rs 200000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./KIA-SPORTAGE-900x600.jpg.webp" alt="car image">
        </div>
        <div class="card-body">
          <h1>Kia Sportage</h1>

          <h2 class="price"> Rs 15000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="./suzuki swift.jpeg" alt="car image">
        </div>
        <div class="card-body">
          <h1>Suzuki Swift</h1>

          <h2 class="price"> Rs 5000 only</h2>
          <button class="bu">Rent Now</button>
        </div>
      </div>
    </div>

  </section>
<!------------------->


<!--Reasons to rent a car  -->
  <section>
    <div class="why-c-m-r">
      <div>
        <h1 class="R">Reasons to Rent A Car With Us</h1>
      </div>
      <ul class="reason">
        <li>‘Unique Car Rental’ stands out from the rest of the ‘Rent A Car’ service providers because of the features
          we
          provide while keeping the rates as low as possible. This is one of the things why our one time customers
          convert into a long term customer, and you would too.</li>
        <li>We provide the features that benefit our customers and make their ride as good as possible
          Services of Rent A Car Islamabad by Unique Car Rental would be comfortable and affordable for the tourists who
          want to visit the city and look around the beauty of Islamabad also our service available for outstations.
        </li>
        <li>If you’re a local, tourist or you want to hire a car for business trip we have well groomed and professional
          drivers with full responsibility to care our customer and we have latest models car for renting.</li>
        <li>If you don’t have car to move from one point to another in Islamabad or any other city don’t worry Unique
          Car
          Rental saves Your time, Money and also provides full comfort and privacy to your visits.
        </li>
        <li>We started our initial Car Rental service from the 2nd most beautiful capital of the world. We also provide
          Rent a car Service In Abbottabad, Mansehra, Rawalpindi, Islamabad and Karachi.</li>
      </ul>

    </div>

  </section>
<!--------------------------->


  <section>
    <div class="body1">
      <h1>WHAT OUR CLIENTS SAY</h1>
    </div>
    <div class="container1">
      <div class="box">
        <h3>Abdur Rehman</h3>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

        </div>
        <p>Unique rent a car Excellent service provided.I rent a car for 14 days. The driver also very
          cooperative. inshallah I will contact again and highly recommmend for those people who is lookng car
          rental in islamabad, Pakistan</p>

      </div>
      <div class="box">
        <h3>Touqeer</h3>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

        </div>
        <p>Unique rent a car Excellent Service provided.I rent a car for 14 days.The Driver also very cooperative.
          Inshallah I will contact again and highly recommend for those people who looking car rental in Islamabad.</p>

      </div>
      <div class="box">
        <h3>Ali Hassan</h3>
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

        </div>
        <p>I booked the car on the last moment for my trip to Naran.the car was at my door within 30mins and I must say
          Mr.Ali is a hihgly skilled and professional driver.i woudl givr 5-star for thier great services and would
          definitely choose them for my next trip.</p>

      </div>

    </div>


    </div>
    </div>
  </section>
  </section>

  <footer class="footer">
    <section class="subfooter1">
      <div class="sections1">
        <h2>ABOUT UNIQUE CAR RENTAL</h2>
        <p>UNIQUE Rent a Car is a car rental service located in Islamabad, Rawalpindi, Karachi, Mansehra and Abbottabad.
          Moon Car Rental has become the best choice for the people of Pakistan in very short time.</p>

      </div>
      <div class="sections2">
        <h2>CONTACT INFO</h2>
        <div class="in-sections">
          <p>Whatsapp:0333-3212646</p>
          <p>Head Office:Unit No 1-A, Shahid Plaza, Jinnah Ave, F-6/4 F 6/4 Blue Area, Islamabad</p>
          <p>Email: uniquerentacarservice@gmail.com</p>
        </div>
      </div>
      <div class="sections3">
        <h2>CITY OFFICES</h2>
        <div class="in-sections">
          <p>Rawalpindi:ground floor, Axis Plaza،, Bank Rd, Saddar, Rawalpindi</p>
          <p>Islamabad:F-7 markaz, Aleem plaza, floor-4</p>
        </div>
      </div>
      <div class="sections4">
        <h2>SOCIAL NETWORK</h2>
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </section>
    <section class="hr"></section>
    <section class="subfooter2">
      <p>Copyright © 2021. Unique Car Rental – Designed by Hostinger </p>
    </section>
  </footer>
</body>

</html>