* {
  margin: 0;
  padding: 0;
}

.body {
  margin: 0;
  box-sizing: border-box;
}

/* CSS for header */
/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
} */

/* .header .logo1 {
  text-decoration: none;
  margin-left: 30px;
  padding: 35px 40px;
  background-color: #000000;
  max-width: 100px;
} */

/* .nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000000;
  margin-right: 20px;
  float: right;
} */

nav{
  width: 100vw;
  height: 50px;
  background-color: #00203f;
  display: flex;
  justify-content: space-between;
}
nav .div2{
   margin-right: 20px;
}
.div1 h2{
  padding-top: 11px;
  padding-left: 20px;
  color: #ebedf0;
}
.div2 span{
  color: #ebedf0;
  font-size: 18px;
  padding-right: 20px;
  font-weight: 600;
}
.div2 span a{
  color: #ebedf0;
} 
.div2 span a:hover{
  text-transform: none;
  background: none;
  color: #8dc8b5;
  transition: 0.4s;
}
.div2 i{
  margin-right: 15px;
  font-size: 25px;
  margin-top: 12px;
  color: #ebedf0;
}
.div2 i:hover{
   color: #8dc8b5;
   transition: 0.4s;
}
.div2 a{
  margin: 0;
  padding: 0;
}
.div2 a:hover{
  text-transform: none;
  color: #8dc8b5;
  background: none;
  
}
.nav2{
  text-align: center;
  width: 100vw;
  /* height: 25px; */
  font-size: 20px;
}
.nav2 li,a{
  display: inline-block;
  padding-left:23px ;
  padding-top: 5px;
  color: #00203f;
  text-decoration: none;
}
.nav2 #home a{
  color: #8dc8b5;
}
.nav2 a:hover{
  transition: 0.3s;
  color: #8dc8b5;
  background: none;
  text-transform: none;

}
.logo img{
  width:230px;
  height:95px;
}
a:hover{
  background:black;
  text-transform: uppercase;
}
.nav-items a {
  text-decoration: none;
  color: #ffffff;
  padding: 35px 20px;
  margin-right: 30px;
}

.welcome {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #e0e0e0; */
  font-size: 15px;
  padding: 35px 40px;
  color: #00203f;

}

.rel {
  margin-top: 10px;
}

.intro {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: #000000;
  font: size 30px;
  padding: auto;
  /* background-color: #e0e0e0; */
  padding-left: 20px;
  padding-right: 20px;
}

.choosen {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #e0e0e0; */
  font-size: 15px;
  padding: 35px 0;
  color: #00203f;
}

.r-of-choosen {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
  background-color: #00203f;
  
}

.r-of-choosen .work-text {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.r-of-choosen .work{
  color: #ffffff;
}

.r-of-choosen .work .work-text {
  font-size: 15px;
  color: #ffffff;
  margin: 10px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.r-of-choosen .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 35px;
}

.service {
  
  color: #ffffff;
  padding-top: 20px;
  


}
.services-container.box{
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px #ffffff;
  color: #00203f;
}

.heading {
  text-align: center;
  margin-top: 10;
  padding-top: 20px;
  background-color: none;
  color: #00203f;
}

.heading span {
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20;


}

.heading h1 {
  font-size: 2rem;
  margin-top: 5px;
  padding: 10px;
}

.container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  background-color: #00203f; 
  padding-bottom:20px;
  margin-bottom: 10;
  
}

.card {
  box-shadow: 1px 1px 8px silver;
  dsplay: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  margin-bottom:30px;

}
.card body {
  display: flex;
  flex-direction: column;
  margin: 30px 30px;


}

.card-header img {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 300px;
  /* background-color: #00203f; */
  


}
.card-header {
  

  text-align: center;



}

.card-body h1 {
  font-size: 35px;
  color: black;
  margin-top: 20px;
  margin-left: 20px;
  color: #00203f;

}

.card-body .rate {
  width: 80px;
  margin: 20;
  /* background-color: #00203f; */


}

.card-body .price {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  /* background-color: #00203f; */
  color: #00203f;


  font: lighter;


}

.card-body .bu {

  border: 0;
  padding: 15px 15px;
  color: #ffffff;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 20px;
  background: #00203f;
}
.card-body .bu:hover{
  background-color: rgb(64, 66, 66);
  color: #ffffff;
  text-transform:uppercase;
}

.why-c-m-r{
  padding:40px 30px;
  color: #00203f;
}
.R{
  margin-top: 20px;
  margin-bottom:20px ;
font-family: Arial, Helvetica, sans-serif;

}
.reason li{
  
  margin-bottom:10px ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.body1{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
align-items:center;
/* background-color: #e0e0e0; */
padding-top:30;
color: #00203f;
padding-bottom:40;
text-align: center;

}
.container1{
  
  
  display:flex;
  text-align:justify;
  /* background-color: #e0e0e0; */
padding-left: 40px;
padding-top: 50px;
padding-bottom: 70PX;


}
.box{
  color: #ffffff;
  margin-left:50;
  margin-right: 50px;
  background-color: #00203f;
  padding: 50px;



}
.box h3{
  color: #8dc8b5;
  margin-top:30px;
  margin-bottom: 10px;
  text-align: center;

}
.box p{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.stars{
  text-align: center;
  margin-top:20px;
  margin-bottom:10px;
  color: yellow;
}
.footer{
  width: 100vw;
  height: auto;
  background-color: #00203f;
}
.footer .subfooter1{
  display: flex;
  /* justify-content: space-evenly; */
  height: 230px;
  background-color: #00203f;

}
.sections1{
  width: 300px;
  height: auto;
  margin-left: 70px;
  /* background-color: blueviolet; */
}
.subfooter1 h2{
  margin-top: 40px;
  color: #8dc8b5;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;

}
.subfooter1 p{
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  font-size: 13px;

}
.sections2{
  width: 300px;
  margin-left: 20px;
  /* background-color: aquamarine; */
}
.sections2 .in-sections{
  margin-top: 10px;
}
.sections2 .in-sections p{
  margin-top: 0;
  font-size: 13px;
  color: #ffffff;
}
.sections3{
  width: 300px;
  /* background-color: cornflowerblue; */
}
.sections3 .in-sections{
  margin-top: 10px;
}
.sections3 .in-sections p{
  margin-top: 0;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-size: 13px;
}
.sections4 ul li{
  display: inline-block;
  font-size: 35px;
  padding-left: 5px;
  padding-top: 10px;
  color: #ffffff;
}
.sections4 ul li i{
  color: #8dc8b5;
}
.hr{
  width: 100vw;
  border: 1px solid white;
}

.footer .subfooter2{
  width: 100%;
  height: 40px;
  background-color: #00203f;
}
.footer .subfooter2 p{
  color: #ffffff;
  text-align: center;
  padding-top: 8px;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}

