* {
    margin: 0;
    padding: 0;
  }
  
  .body {
    margin: 0;
    box-sizing: border-box;
  }
  
  /* CSS for header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    border-bottom: 0.1px solid rgb(224, 222, 222);
  }
  
  .header .logo1 {
    text-decoration: none;
    margin-left: 30px;
    padding: 35px 40px;
    background-color: #000000;
    max-width: 100px;
  }
  
  .nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000000;
    margin-right: 20px;
  }
  .logo img{
    width:230px;
    height:95px;
  }
  a:hover{
    background:black;
    text-transform: uppercase;
  }
  .nav-items a {
    text-decoration: none;
    color: #ffffff;
    padding: 35px 20px;
    margin-right: 30px;
  }
  .center{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: #ffffff;
    
  }
  .footer{
    width: 100vw;
    height: auto;
    /* background-color: #ffffff; */
  }
  .footer .subfooter1{
    display: flex;
    /* justify-content: space-evenly; */
    height: 230px;
    background-color: #000000;
  
  }
  .sections1{
    width: 300px;
    height: auto;
    margin-left: 70px;
    /* background-color: blueviolet; */
  }
  .subfooter1 h2{
    margin-top: 40px;
    color: #ffffff;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  
  }
  .subfooter1 p{
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 13px;
  
  }
  .sections2{
    width: 300px;
    margin-left: 20px;
    /* background-color: aquamarine; */
  }
  .sections2 .in-sections{
    margin-top: 10px;
  }
  .sections2 .in-sections p{
    margin-top: 0;
    font-size: 13px;
    color: #ffffff;
  }
  .sections3{
    width: 300px;
    /* background-color: cornflowerblue; */
  }
  .sections3 .in-sections{
    margin-top: 10px;
  }
  .sections3 .in-sections p{
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 13px;
  }
  .sections4 ul li{
    display: inline-block;
    font-size: 35px;
    padding-left: 5px;
    padding-top: 10px;
    color: #ffffff;
  }
  .sections4 ul li i{
    color: #ffffff;
  }
  .hr{
    width: 100vw;
    border: 1px solid white;
  }
  
  .footer .subfooter2{
    width: 100%;
    height: 40px;
    background-color: #000000;
  }
  .footer .subfooter2 p{
    color: #ffffff;
    text-align: center;
    padding-top: 8px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
  }