<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="policy main.css">
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="file:///F:/ict%20project/web%20pages/images/logo_pic-removebg-preview.png" alt="Logo">
    </div>
    <nav class="nav-items">
      <a href="F:\ict project\web pages\Home page\index.html">Home</a>
      <a href="F:\ict project\web pages\booking\index.html">booking</a>
      <a href="F:\ict project\web pages\Rates\Rates.html">rates</a>
      <a href="F:\ict project\web pages\Contact us\Contact us index.html">Contact us</a>
      <a href="F:\ict project\web pages\About Us\Aboutus.html">about us</a>
    </nav>
  </header>
  <section class="rel">

    <img src="file:///F:/ict%20project/web%20pages/images/road.jpeg" width="1225" height="300" alt="me">
    <div class="center">
      <h2>Our Terms & policies</h2>
    </div>
    </div>
  </section>
  <section class="termsandpolicies">
    <div class="paragraph">

      <h2>Terms, Conditions, Liability:</h2>
      <ul>
        <h3>In addition to agreeing to these terms at checkout, you will be required to sign a paper copy when you rent
          a car.</h3>
        <li>I accept full financial responsibility for the vehicle I’ve rented. I promise to return it clean, and
          undamaged by the agreed date and time. If I fail to do so, I will pay for its repair, cleaning, or replacement
          at the full retail rate, as determined by Ascent Outdoors. If the vehicles are returned late, I agree to pay
          for the additional days at the 1-3 Day rate per day late.</li>
          <li> understand that there are inherent, and other risks involved in the activities for which this vehicle is to
          be used. I freely assume those risks including the risk of serious injury or death.</li>
          <li>I agree to release, hold harmless, and indemnify Ascent Outdoors, the makers and distributors of the vehicle,
          and their owners, agents, and employees from any and all liability for damage and injury to myself or to any
          person or property resulting from any cause including negligence, the selection, adjustment, and use of this
          equipment. Ascent Outdoors provides no warranties, expressed or written.</li>
          <li>I accept for use as is the vehicle listed on this form and accept full responsibility for the care of the
          vehicle. I will be responsible for the replacement at the full retail value of any vehicle rented under this
          agreement but not returned to Ascent Outdoors and will reimburse Ascent Outdoors for any loss or damage other
          than reasonable wear and tear. I will return all rental vehicles by the agreed date in a clean condition to
          avoid any additional charges.
        
          <li>I agree that it is my responsibility to know how to properly use and operate the vehicle and obtain necessary
          instruction. I understand the function of, and I will not misuse or abuse, the vehicle. I am legally competent
          to sign this agreement and am 18 years of age or older.</li>
          <li>I HAVE CAREFULLY READ THIS RENTAL AGREEMENT AND FULLY UNDERSTAND ITS CONTENTS. I AM AWARE THAT THIS RELEASE
          OF LIABILITY IS A BINDING CONTRACT AND I AGREE TO IT OF MY OWN FREE WILL.</li>
        <h2>Pick and Drop</h2>
        <li>We give pick and drop service 24/7.</li>
        <h2>Cancellation Policy</h2>
        <li>A 30% advance is collected at the time of reservation and will be refunded to the customer upon the timely
          return, except as described below in Terms, Conditions, Liability.</li>
        <h3>Our cancellation policy is the following:</h3>
        <li>-Full refund if canceled 1 day prior to reservation.</li>
        <li>-No refunds will be given in case of any damage to the vehicle by the Rentor.</li>
        <h3>To cancel a reservation, please email us or call.</h3>
      </ul>
    </div>
  </section>

  <footer class="footer">
    <section class="subfooter1">
      <div class="sections1">
        <h2>ABOUT UNIQUE CAR RENTAL</h2>
        <p>UNIQUE Rent a Car is a car rental service located in Islamabad, Rawalpindi, Karachi, Mansehra and Abbottabad.
          Moon Car Rental has become the best choice for the people of Pakistan in very short time.</p>

      </div>
      <div class="sections2">
        <h2>CONTACT INFO</h2>
        <div class="in-sections">
          <p>Whatsapp:0333-3212646</p>
          <p>Head Office:Unit No 1-A, Shahid Plaza, Jinnah Ave, F-6/4 F 6/4 Blue Area, Islamabad</p>
          <p>Email: uniquerentacarservice@gmail.com</p>
        </div>
      </div>
      <div class="sections3">
        <h2>CITY OFFICES</h2>
        <div class="in-sections">
          <p>Rawalpindi:ground floor, Axis Plaza،, Bank Rd, Saddar, Rawalpindi</p>
          <p>Islamabad:F-7 markaz, Aleem plaza, floor-4</p>
        </div>
      </div>
      <div class="sections4">
        <h2>SOCIAL NETWORK</h2>
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </section>
    <section class="hr"></section>
    <section class="subfooter2">
      <p>Copyright © 2023. Unique Car Rental – Designed by Hostinger </p>
    </section>
  </footer>



</body>

</html>