<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Rental System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styleSignup-in.css">
</head>
<body>  
    <div class="container">  
    <nav>
    <div class="div1">
    <h2>COMFORT RIDE</h2>
    </div>
    <div class="div2">
        <span><a href="#" target="_blank">For Signup/Signin</a></span>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
    </nav>
    <div class="nav2">
     <ul>
      <li><a href="../Home page/Home.html">Home</a></li>
      <li><a href="../Booking page/Booking.html" target="_blank">Booking</a></li>
      <li><a href="../Rates page/Rates.html" target="_blank">Rates</a></li>
      <li><a href="../Contact Us page/Contact us.html" target="_blank">Contact us</a></li>
      <li><a href="../About Us page/Aboutus.html" target="_blank">About us</a></li>
     </ul>
    </div> 
    <div class="content">
        <div class="div1">
            <h1>Car Rental Hub</h1>
            <p class="par">Our car rental system is designed for easy and efficient car rentals, <br>offering features like user-friendly registration, seamless car selection, reservation,<br> and secure payment processing.</p>
            <button class="cn"><a href="#">JOIN US</a></button>
        </div>
        <div class="div2">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Username Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>

        </div>
    </div>
        <footer class="footer">
                        <section class="subfooter1">
                          <div class="sections1">
                            <h2>ABOUT UNIQUE CAR RENTAL</h2>
                            <p>UNIQUE Rent a Car is a car rental service located in Islamabad, Rawalpindi, Karachi, Mansehra and Abbottabad.
                              Moon Car Rental has become the best choice for the people of Pakistan in very short time.</p>
                    
                          </div>
                          <div class="sections2">
                            <h2>CONTACT INFO</h2>
                            <div class="in-sections">
                              <p>Whatsapp:0333-3212646</p>
                              <p>Head Office:Unit No 1-A, Shahid Plaza, Jinnah Ave, F-6/4 F 6/4 Blue Area, Islamabad</p>
                              <p>Email: uniquerentacarservice@gmail.com</p>
                            </div>
                          </div>
                          <div class="sections3">
                            <h2>CITY OFFICES</h2>
                            <div class="in-sections">
                              <p>Rawalpindi:ground floor, Axis Plaza،, Bank Rd, Saddar, Rawalpindi</p>
                              <p>Islamabad:F-7 markaz, Aleem plaza, floor-4</p>
                            </div>
                          </div>
                          <div class="sections4">
                            <h2>SOCIAL NETWORK</h2>
                            <ul>
                              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                              <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                            </ul>
                          </div>
                        </section>
                        <section class="hr"></section>
                        <section class="subfooter2">
                          <p>Copyright © 2021. Unique Car Rental – Designed by Hostinger </p>
                        </section>
        </footer>
    
    </div>
 <!-- <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> -->
</body>
</html>