*{
    margin: 0;
    padding: 0;
}
 body{
    background-image: url(./image_8c49f245a1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
 }
nav{
    width: 100vw;
    height: 50px;
    background-color: #00203f;
    display: flex;
    justify-content: space-between;
  }
  nav .div2{
     margin-right: 20px;
  }
  .div1 h2{
    padding-top: 11px;
    padding-left: 20px;
    color: #ebedf0;
  }
  .div2 span{
    color: #ebedf0;
    font-size: 18px;
    padding-right: 20px;
    font-weight: 600;
  }
  .div2 span a{
    color: #8dc8b5;
  } 
  .div2 span a:hover{
    text-transform: none;
    background: none;
    color: #8dc8b5;
    transition: 0.4s;
  }
  .div2 i{
    margin-right: 15px;
    font-size: 25px;
    margin-top: 12px;
    color: #ebedf0;
  }
  .div2 i:hover{
     color: #8dc8b5;
     transition: 0.4s;
  }
  .div2 a{
    margin: 0;
    padding: 0;
  }
  .div2 a:hover{
    text-transform: none;
    color: #8dc8b5;
    background: none;
    
  }
  .nav2{
    text-align: center;
    width: 100vw;
    /* height: 25px; */
    font-size: 20px;
  }
  .nav2 li,a{
    display: inline-block;
    padding-left:23px ;
    padding-top: 5px;
    color: #ffffff;
    text-decoration: none;
  }
  .nav2 #home a{
    color: #8dc8b5;
  }
  .nav2 a:hover{
    transition: 0.3s;
    color: #8dc8b5;
    background: none;
    text-transform: none;
  
  }

.content{
    width: 100vw;
    display: flex;
    /* background-color: #8dc8b5; */
    /* padding-top: 60px; */
    /* padding-left: 20px; */
    margin-top: 60px;
    justify-content: space-between;
}
.content .div1{
    margin-left: 70px;
    color: #00203f;
}
.content .div1 h1{
    color: #8dc8b5;
    padding-top: 90px;
}
.content .div1 .cn{
    background-color: #00203f;
    color: #ffffff;
    width: 70px;
    height: 30px;
    margin-top: 10px;
}
.content .div1 .cn a{
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.content .div1 .cn:hover{
    background: #8dc8b5;
    color: #ffffff;

}
.content .div2{
    display: flex;
    flex-direction: column ;
    margin-right: 40px;
    text-align: center;
    background-color: #00203f;
    box-shadow: 1px 1px 8px silver;
    border-radius: 50px;
    height: 400px;
    width: 280px;
    margin-top: 20px;
    color: #8dc8b5;
    padding-top: 30px;
}
.content .div2 input{
     width: 90%;
     height: 40px;
     margin-left: auto;
     border-radius: 10px;
     margin-right: auto;
     border: none;
     box-shadow: none;
}
.content .div2 input[type=email]{
    margin-top: 20px;
}
.content .div2 input[type=password]{
    margin-top: 10px;
}
.content .div2 .btnn{
    margin-top: 20px;
    width: 60%;
    height: 30px;
    margin-left: auto;
    color: #00203f;
    margin-right: auto;
    border-radius: 10px;
}

.content .div2 p{
    color: #ffffff;
    margin-top: 20px;
}
.content .div2 a{
    color: #8dc8b5;
}
.content .div2 .icons{
    text-align: center;
    margin-top: 20px;
}


.footer{
    width: 100vw;
    height: auto;
    background-color: #00203f;
    
  }
  .footer .subfooter1{
    display: flex;
    /* justify-content: space-evenly; */
    height: 230px;
    background-color: #00203f;
    margin-top: 40px;
  
  }
  .sections1{
    width: 300px;
    height: auto;
    margin-left: 70px;
    /* background-color: blueviolet; */
  }
  .subfooter1 h2{
    margin-top: 40px;
    color: #8dc8b5;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  
  }
  .subfooter1 p{
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 13px;
  
  }
  .sections2{
    width: 300px;
    margin-left: 20px;
    /* background-color: aquamarine; */
  }
  .sections2 .in-sections{
    margin-top: 10px;
  }
  .sections2 .in-sections p{
    margin-top: 0;
    font-size: 13px;
    color: #ffffff;
  }
  .sections3{
    width: 300px;
    /* background-color: cornflowerblue; */
  }
  .sections3 .in-sections{
    margin-top: 10px;
  }
  .sections3 .in-sections p{
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 13px;
  }
  .sections4 ul li{
    display: inline-block;
    font-size: 35px;
    padding-left: 5px;
    padding-top: 10px;
    color: #ffffff;
  }
  .sections4 ul li i{
    color: #8dc8b5;
  }
  .hr{
    width: 100vw;
    border: 1px solid white;
  }
  
  .footer .subfooter2{
    width: 100%;
    height: 40px;
    background-color: #00203f;
  }
  .footer .subfooter2 p{
    color: #ffffff;
    text-align: center;
    padding-top: 8px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
  }